Token="" # 機器人的Token
APIPort=3000 # 可讓別人抓取延遲的API的端口
EggactylCompatibleMode=false # 是否開啟Eggactyl支援模式
SuggestChannel="" # 建議頻道的ID
DebugMode=false # 除錯模式 (直接拋出錯誤，而不catch並log)
StreamURL="" # 直播連結，可以是一個YouTube影片或是Twitch直播台